<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w1c-Op-9jI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CuE-ol-FYR">
            <objects>
                <viewController id="zJ6-cT-sEU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEn-N9-4Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="gaJ-GO-zXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyY-id-e2e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-EK-Sag">
                                <rect key="frame" x="261" y="285" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="S19-50-apr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVi-EK-Sag" firstAttribute="centerX" secondItem="nyY-id-e2e" secondAttribute="centerX" id="BOO-EI-Ko8"/>
                            <constraint firstItem="rVi-EK-Sag" firstAttribute="centerY" secondItem="nyY-id-e2e" secondAttribute="centerY" id="gMq-QS-R2G"/>
                            <constraint firstItem="rVi-EK-Sag" firstAttribute="centerX" secondItem="nyY-id-e2e" secondAttribute="centerX" id="iN3-d6-cnY"/>
                            <constraint firstItem="rVi-EK-Sag" firstAttribute="centerY" secondItem="nyY-id-e2e" secondAttribute="centerY" id="sNh-pu-fL3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BOO-EI-Ko8"/>
                                <exclude reference="gMq-QS-R2G"/>
                                <exclude reference="iN3-d6-cnY"/>
                                <exclude reference="sNh-pu-fL3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BOO-EI-Ko8"/>
                                <include reference="sNh-pu-fL3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="gMq-QS-R2G"/>
                                <include reference="iN3-d6-cnY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C2W-oL-HdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rQ-NA-NFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Duolingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kio-vz-nZy">
                                <rect key="frame" x="279" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-9I-ZBK" customClass="GameBoardView" customModule="Duolingo" customModuleProvider="target">
                                <rect key="frame" x="180" y="143" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dVX-9I-ZBK" secondAttribute="height" multiplier="1:1" id="FlV-mi-NbO"/>
                                    <constraint firstAttribute="width" secondItem="dVX-9I-ZBK" secondAttribute="height" id="a8O-Ji-6gq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FlV-mi-NbO"/>
                                        <exclude reference="a8O-Ji-6gq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="280" y="236" width="240" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a8O-Ji-6gq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FlV-mi-NbO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="veb-vk-17k" appends="YES" id="9TG-1n-M0J"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kio-vz-nZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8QN-2G-l6N"/>
                            <constraint firstItem="dVX-9I-ZBK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KQB-sA-cKe"/>
                            <constraint firstItem="kio-vz-nZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="V39-NN-NUb"/>
                            <constraint firstItem="dVX-9I-ZBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ct4-WE-Ywi"/>
                            <constraint firstItem="dVX-9I-ZBK" firstAttribute="top" secondItem="kio-vz-nZy" secondAttribute="bottom" constant="36" id="dRW-OT-65O"/>
                            <constraint firstItem="dVX-9I-ZBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="keS-YL-RdC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dVX-9I-ZBK" secondAttribute="bottom" constant="150" id="rMJ-fp-gle"/>
                            <constraint firstItem="kio-vz-nZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="t7s-Pp-FgR"/>
                            <constraint firstItem="dVX-9I-ZBK" firstAttribute="top" secondItem="kio-vz-nZy" secondAttribute="bottom" constant="36" id="tga-w3-8TT"/>
                            <constraint firstItem="kio-vz-nZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vIV-Sk-mwZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KQB-sA-cKe"/>
                                <exclude reference="ct4-WE-Ywi"/>
                                <exclude reference="dRW-OT-65O"/>
                                <exclude reference="keS-YL-RdC"/>
                                <exclude reference="tga-w3-8TT"/>
                                <exclude reference="8QN-2G-l6N"/>
                                <exclude reference="V39-NN-NUb"/>
                                <exclude reference="t7s-Pp-FgR"/>
                                <exclude reference="vIV-Sk-mwZ"/>
                                <exclude reference="rMJ-fp-gle"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KQB-sA-cKe"/>
                                <include reference="keS-YL-RdC"/>
                                <include reference="tga-w3-8TT"/>
                                <include reference="t7s-Pp-FgR"/>
                                <include reference="vIV-Sk-mwZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ct4-WE-Ywi"/>
                                <include reference="dRW-OT-65O"/>
                                <include reference="8QN-2G-l6N"/>
                                <include reference="V39-NN-NUb"/>
                                <include reference="rMJ-fp-gle"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameBoardView" destination="dVX-9I-ZBK" id="S9Z-k9-5Gx"/>
                        <outlet property="sourceWordLabel" destination="kio-vz-nZy" id="Fqt-yH-TiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="veb-vk-17k">
                    <connections>
                        <action selector="handlePanGesture:" destination="dVX-9I-ZBK" id="xyt-mp-HLY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1202" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYh-Pj-SM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1c-Op-9jI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joa-qz-pUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJ6-cT-sEU" kind="relationship" relationship="rootViewController" id="fcK-w8-Zjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXq-Q9-ZG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="430"/>
        </scene>
    </scenes>
</document>
